{
  "name": "recruitment-exercise",
  "version": "1.0.0",
  "description": "Webcomponents exercise",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@webcomponents/webcomponentsjs": "^2.2.10",
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "webcomponents": "^0.1.4"
  },
  "devDependencies": {}
}
